<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>813cde1d-689b-4689-91c2-c9f408772769</groupId>
  <artifactId>intention-datatype</artifactId>
  <version>1.0.5</version>
  <name>intention-datatype</name>
  <properties>
    <classifier>raml-fragment</classifier>
    <main>intention-datatype.raml</main>
    <originalFormatVersion>1.0</originalFormatVersion>
    <projectId>f4041bc0-f7c7-457d-b287-ea7a38717715</projectId>
    <branchId>master</branchId>
    <commitId>2d0dc243eaa477407ea7734c60d0caddee307bf7</commitId>
    <type>raml-fragment</type>
    <mainFile>intention-datatype.raml</mainFile>
  </properties>
  <repositories>
    <repository>
      <id>anypoint-exchange</id>
      <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
    </repository>
  </repositories>
</project>