<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>813cde1d-689b-4689-91c2-c9f408772769</groupId>
  <artifactId>hr-team-datatype</artifactId>
  <version>1.0.0</version>
  <name>hr-team-datatype</name>
  <properties>
    <classifier>raml-fragment</classifier>
    <main>hr-team-datatype.raml</main>
    <originalFormatVersion>1.0</originalFormatVersion>
    <projectId>e572af80-8a51-45c7-b11b-29349f9d2e9f</projectId>
    <branchId>master</branchId>
    <commitId>8ab95835bdf7e5df31eb007ee99248c7e276fe52</commitId>
    <type>raml-fragment</type>
    <mainFile>hr-team-datatype.raml</mainFile>
  </properties>
  <repositories>
    <repository>
      <id>anypoint-exchange</id>
      <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
    </repository>
  </repositories>
</project>