# mule-hot-desk

./: LICENSE  README.md
code/database/: sql_statements.sql
code/database/mongodb/: buildings_schema  mongodb_hotdesking
code/database/my_sql/: README.md  employees.json  employments.json  sql_statements.sql  teems.json
code/dependencies/200-ok-response-trait/1.0.0/: 200-ok-response-trait-1.0.0-raml-fragment.zip.lastUpdated  200-ok-response-trait-1.0.0-raml-fragment.zip.sha1  200-ok-response-trait-1.0.0.pom  200-ok-response-trait-1.0.0.pom.lastUpdated  200-ok-response-trait-1.0.0.pom.sha1  _remote.repositories
code/dependencies/201-created-response-trait/1.0.1/: 201-created-response-trait-1.0.1-raml-fragment.zip.lastUpdated  201-created-response-trait-1.0.1-raml-fragment.zip.sha1  201-created-response-trait-1.0.1.pom  201-created-response-trait-1.0.1.pom.lastUpdated  201-created-response-trait-1.0.1.pom.sha1  _remote.repositories
code/dependencies/address-datatype/1.0.2/: _remote.repositories  address-datatype-1.0.2-raml-fragment.zip.lastUpdated  address-datatype-1.0.2-raml-fragment.zip.sha1  address-datatype-1.0.2.pom  address-datatype-1.0.2.pom.lastUpdated  address-datatype-1.0.2.pom.sha1
code/dependencies/availability-datatype/1.0.8/: _remote.repositories  availability-datatype-1.0.8-raml-fragment.zip.lastUpdated  availability-datatype-1.0.8-raml-fragment.zip.sha1  availability-datatype-1.0.8.pom  availability-datatype-1.0.8.pom.lastUpdated  availability-datatype-1.0.8.pom.sha1
code/dependencies/booking-datatype/1.0.2/: _remote.repositories  booking-datatype-1.0.2-raml-fragment.zip.lastUpdated  booking-datatype-1.0.2-raml-fragment.zip.sha1  booking-datatype-1.0.2.pom  booking-datatype-1.0.2.pom.lastUpdated  booking-datatype-1.0.2.pom.sha1
code/dependencies/building-datatype/1.0.5/: _remote.repositories  building-datatype-1.0.5-raml-fragment.zip.lastUpdated  building-datatype-1.0.5-raml-fragment.zip.sha1  building-datatype-1.0.5.pom  building-datatype-1.0.5.pom.lastUpdated  building-datatype-1.0.5.pom.sha1
code/dependencies/client-id-enforcement-trait/1.0.0/: _remote.repositories  client-id-enforcement-trait-1.0.0-raml-fragment.zip.lastUpdated  client-id-enforcement-trait-1.0.0-raml-fragment.zip.sha1  client-id-enforcement-trait-1.0.0.pom  client-id-enforcement-trait-1.0.0.pom.lastUpdated  client-id-enforcement-trait-1.0.0.pom.sha1
code/dependencies/default-error-responses-trait/1.0.0/: _remote.repositories  default-error-responses-trait-1.0.0-raml-fragment.zip.lastUpdated  default-error-responses-trait-1.0.0-raml-fragment.zip.sha1  default-error-responses-trait-1.0.0.pom  default-error-responses-trait-1.0.0.pom.lastUpdated  default-error-responses-trait-1.0.0.pom.sha1
code/dependencies/desk-datatype/1.0.5/: _remote.repositories  desk-datatype-1.0.5-raml-fragment.zip.lastUpdated  desk-datatype-1.0.5-raml-fragment.zip.sha1  desk-datatype-1.0.5.pom  desk-datatype-1.0.5.pom.lastUpdated  desk-datatype-1.0.5.pom.sha1
code/dependencies/dvt-prc-allocation/1.0.0/: _remote.repositories  dvt-prc-allocation-1.0.0-raml.zip.lastUpdated  dvt-prc-allocation-1.0.0-raml.zip.sha1  dvt-prc-allocation-1.0.0.pom  dvt-prc-allocation-1.0.0.pom.lastUpdated  dvt-prc-allocation-1.0.0.pom.sha1
code/dependencies/dvt-prc-intention/1.0.18/: _remote.repositories  dvt-prc-intention-1.0.18-raml.zip.lastUpdated  dvt-prc-intention-1.0.18-raml.zip.sha1  dvt-prc-intention-1.0.18.pom  dvt-prc-intention-1.0.18.pom.lastUpdated  dvt-prc-intention-1.0.18.pom.sha1
code/dependencies/dvt-sys-bookings/1.0.13/: _remote.repositories  dvt-sys-bookings-1.0.13-raml.zip.lastUpdated  dvt-sys-bookings-1.0.13-raml.zip.sha1  dvt-sys-bookings-1.0.13.pom  dvt-sys-bookings-1.0.13.pom.lastUpdated  dvt-sys-bookings-1.0.13.pom.sha1
code/dependencies/dvt-sys-employees/1.0.1/: _remote.repositories  dvt-sys-employees-1.0.1-raml.zip.lastUpdated  dvt-sys-employees-1.0.1-raml.zip.sha1  dvt-sys-employees-1.0.1.pom  dvt-sys-employees-1.0.1.pom.lastUpdated  dvt-sys-employees-1.0.1.pom.sha1
code/dependencies/dvt-sys-notification/1.0.0/: _remote.repositories  dvt-sys-notification-1.0.0.pom  dvt-sys-notification-1.0.0.pom.lastUpdated  dvt-sys-notification-1.0.0.pom.sha1
code/dependencies/dvt-sys-office-plan/1.0.2/: _remote.repositories  dvt-sys-office-plan-1.0.2-raml.zip.lastUpdated  dvt-sys-office-plan-1.0.2-raml.zip.sha1  dvt-sys-office-plan-1.0.2.pom  dvt-sys-office-plan-1.0.2.pom.lastUpdated  dvt-sys-office-plan-1.0.2.pom.sha1
code/dependencies/dvt-util-common-scheduler/1.0.0/: _remote.repositories  dvt-util-common-scheduler-1.0.0-raml.zip.lastUpdated  dvt-util-common-scheduler-1.0.0-raml.zip.sha1  (+3 more)
code/dvt-exp-hotdesk-alexa/: pom.xml
code/dvt-prc-allocation/: pom.xml
code/dvt-prc-intention/: pom.xml
code/dvt-sys-bookings/: .gitignore  pom.xml
code/dvt-sys-employees/: pom.xml
code/dvt-sys-notification/: pom.xml
code/dvt-sys-office-plan/: mule-artifact.json  pom.xml
code/dvt-sys-office-plan/src/main/mule/: global.xml  impl-office-plan.xml  interface.xml
code/dvt-sys-office-plan/src/main/resources/: log4j2.xml
code/dvt-sys-office-plan/src/main/resources/configs/: local.yaml  sandbox.yaml
code/dvt-util-common-scheduler/: .gitignore  pom.xml
code/hotdesk-alexa-skill/: README.md  intents.js  node-app.js
(+165 files in other folders)
