<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>813cde1d-689b-4689-91c2-c9f408772769</groupId>
  <artifactId>201-created-response-trait</artifactId>
  <version>1.0.1</version>
  <name>201-created-response-trait</name>
  <properties>
    <classifier>raml-fragment</classifier>
    <main>201-created-response-trait.raml</main>
    <originalFormatVersion>1.0</originalFormatVersion>
    <projectId>e3ee4b4c-cf60-4529-8ad9-aa61a51d3aed</projectId>
    <branchId>master</branchId>
    <commitId>27b70fda9cf603b497ef272d680419926ebc7dc6</commitId>
    <type>raml-fragment</type>
    <mainFile>201-created-response-trait.raml</mainFile>
  </properties>
  <dependencies>
    <dependency>
      <groupId>813cde1d-689b-4689-91c2-c9f408772769</groupId>
      <version>1.0.0</version>
      <artifactId>success-response-datatype</artifactId>
      <type>zip</type>
      <classifier>raml-fragment</classifier>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>anypoint-exchange</id>
      <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
    </repository>
  </repositories>
</project>