<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>813cde1d-689b-4689-91c2-c9f408772769</groupId>
  <artifactId>booking-datatype</artifactId>
  <version>1.0.2</version>
  <name>booking-datatype</name>
  <properties>
    <classifier>raml-fragment</classifier>
    <main>booking-datatype.raml</main>
    <originalFormatVersion>1.0</originalFormatVersion>
    <projectId>18a82575-18aa-4a72-8693-0deaa31a5414</projectId>
    <branchId>master</branchId>
    <commitId>7a67da7bd4e05ac0bd0b8bfffdd7be490c57b625</commitId>
    <type>raml-fragment</type>
    <mainFile>booking-datatype.raml</mainFile>
  </properties>
  <repositories>
    <repository>
      <id>anypoint-exchange</id>
      <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
    </repository>
  </repositories>
</project>