<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>813cde1d-689b-4689-91c2-c9f408772769</groupId>
  <artifactId>dvt-sys-notification</artifactId>
  <version>1.0.0</version>
  <name>dvt-sys-notification</name>
  <properties>
    <classifier>raml</classifier>
    <main>dvt-sys-notification.raml</main>
    <originalFormatVersion>1.0</originalFormatVersion>
    <apiVersion>v1</apiVersion>
    <projectId>df6a43ac-4a2e-4bc5-9d7e-55e6ec38ea22</projectId>
    <branchId>master</branchId>
    <commitId>774fdd3312b7f5bb6f81c8ed39e8d3d65d936f1a</commitId>
    <type>rest-api</type>
    <mainFile>dvt-sys-notification.raml</mainFile>
  </properties>
  <dependencies>
    <dependency>
      <groupId>813cde1d-689b-4689-91c2-c9f408772769</groupId>
      <version>1.0.0</version>
      <artifactId>200-ok-response-trait</artifactId>
      <type>zip</type>
      <classifier>raml-fragment</classifier>
    </dependency>
    <dependency>
      <groupId>813cde1d-689b-4689-91c2-c9f408772769</groupId>
      <version>1.0.0</version>
      <artifactId>default-error-responses-trait</artifactId>
      <type>zip</type>
      <classifier>raml-fragment</classifier>
    </dependency>
    <dependency>
      <groupId>813cde1d-689b-4689-91c2-c9f408772769</groupId>
      <version>1.0.0</version>
      <artifactId>client-id-enforcement-trait</artifactId>
      <type>zip</type>
      <classifier>raml-fragment</classifier>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>anypoint-exchange</id>
      <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
    </repository>
  </repositories>
</project>