<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>813cde1d-689b-4689-91c2-c9f408772769</groupId>
  <artifactId>client-id-enforcement-trait</artifactId>
  <version>1.0.0</version>
  <name>client-id-enforcement-trait</name>
  <properties>
    <classifier>raml-fragment</classifier>
    <main>client-id-enforcement-trait.raml</main>
    <originalFormatVersion>1.0</originalFormatVersion>
    <projectId>b85f9fa1-7042-4bd8-8ebe-8dc6257640fa</projectId>
    <branchId>master</branchId>
    <commitId>e9a449e6593e018c0063c17fc3073480bd2c3d4c</commitId>
    <type>raml-fragment</type>
    <mainFile>client-id-enforcement-trait.raml</mainFile>
  </properties>
  <repositories>
    <repository>
      <id>anypoint-exchange</id>
      <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
    </repository>
  </repositories>
</project>