<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>813cde1d-689b-4689-91c2-c9f408772769</groupId>
  <artifactId>dvt-sys-office-plan</artifactId>
  <version>1.0.2</version>
  <name>dvt-sys-office-plan</name>
  <properties>
    <classifier>raml</classifier>
    <main>dvt-sys-office-plans.raml</main>
    <originalFormatVersion>1.0</originalFormatVersion>
    <apiVersion>v1</apiVersion>
    <projectId>c1d12bfb-1500-4219-a94a-915729dddb3f</projectId>
    <branchId>master</branchId>
    <commitId>9995fcb4f9e29ee933748b2d3ea0555707d3287a</commitId>
    <type>rest-api</type>
    <mainFile>dvt-sys-office-plans.raml</mainFile>
  </properties>
  <dependencies>
    <dependency>
      <groupId>813cde1d-689b-4689-91c2-c9f408772769</groupId>
      <version>1.0.0</version>
      <artifactId>default-error-responses-trait</artifactId>
      <type>zip</type>
      <classifier>raml-fragment</classifier>
    </dependency>
    <dependency>
      <groupId>813cde1d-689b-4689-91c2-c9f408772769</groupId>
      <version>1.0.0</version>
      <artifactId>client-id-enforcement-trait</artifactId>
      <type>zip</type>
      <classifier>raml-fragment</classifier>
    </dependency>
    <dependency>
      <groupId>813cde1d-689b-4689-91c2-c9f408772769</groupId>
      <version>1.0.5</version>
      <artifactId>building-datatype</artifactId>
      <type>zip</type>
      <classifier>raml-fragment</classifier>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>anypoint-exchange</id>
      <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
    </repository>
  </repositories>
</project>