<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>813cde1d-689b-4689-91c2-c9f408772769</groupId>
  <artifactId>hr-employee-datatype</artifactId>
  <version>1.0.1</version>
  <name>hr-employee-datatype</name>
  <properties>
    <classifier>raml-fragment</classifier>
    <main>hr-employee-datatype.raml</main>
    <originalFormatVersion>1.0</originalFormatVersion>
    <projectId>8538dbec-0298-4990-96b4-6b09f16c931e</projectId>
    <branchId>master</branchId>
    <commitId>c273793f9eedac1786c95bd47fbd927ae024919a</commitId>
    <type>raml-fragment</type>
    <mainFile>hr-employee-datatype.raml</mainFile>
  </properties>
  <repositories>
    <repository>
      <id>anypoint-exchange</id>
      <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
    </repository>
  </repositories>
</project>