<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>813cde1d-689b-4689-91c2-c9f408772769</groupId>
  <artifactId>equipment-datatype</artifactId>
  <version>1.0.0</version>
  <name>equipment-datatype</name>
  <properties>
    <classifier>raml-fragment</classifier>
    <main>equipment-datatype.raml</main>
    <originalFormatVersion>1.0</originalFormatVersion>
    <projectId>dd3b0e15-e87a-4265-9195-77d9e31723e6</projectId>
    <branchId>master</branchId>
    <commitId>6600ce16cb4178bfdea7e10601ffec89dbc108fc</commitId>
    <type>raml-fragment</type>
    <mainFile>equipment-datatype.raml</mainFile>
  </properties>
  <repositories>
    <repository>
      <id>anypoint-exchange</id>
      <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
    </repository>
  </repositories>
</project>