<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>813cde1d-689b-4689-91c2-c9f408772769</groupId>
  <artifactId>hr-employment-datatype</artifactId>
  <version>1.0.0</version>
  <name>hr-employment-datatype</name>
  <properties>
    <classifier>raml-fragment</classifier>
    <main>hr-employment-datatype.raml</main>
    <originalFormatVersion>1.0</originalFormatVersion>
    <projectId>4893e2cb-d806-4cee-b0b6-edf4f283747e</projectId>
    <branchId>master</branchId>
    <commitId>157f6c207e3fd88f94dc0ca6afe340dce6627d19</commitId>
    <type>raml-fragment</type>
    <mainFile>hr-employment-datatype.raml</mainFile>
  </properties>
  <repositories>
    <repository>
      <id>anypoint-exchange</id>
      <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
    </repository>
  </repositories>
</project>