<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>813cde1d-689b-4689-91c2-c9f408772769</groupId>
  <artifactId>building-datatype</artifactId>
  <version>1.0.5</version>
  <name>building-datatype</name>
  <properties>
    <classifier>raml-fragment</classifier>
    <main>building-datatype.raml</main>
    <originalFormatVersion>1.0</originalFormatVersion>
    <projectId>daaa27a7-8ee9-4f0e-a679-6b37363483bc</projectId>
    <branchId>master</branchId>
    <commitId>1671995931ce4f9ad3885db9b2506af6d1be6f03</commitId>
    <type>raml-fragment</type>
    <mainFile>building-datatype.raml</mainFile>
  </properties>
  <dependencies>
    <dependency>
      <groupId>813cde1d-689b-4689-91c2-c9f408772769</groupId>
      <version>1.0.8</version>
      <artifactId>room-datatype</artifactId>
      <type>zip</type>
      <classifier>raml-fragment</classifier>
    </dependency>
    <dependency>
      <groupId>813cde1d-689b-4689-91c2-c9f408772769</groupId>
      <version>1.0.2</version>
      <artifactId>address-datatype</artifactId>
      <type>zip</type>
      <classifier>raml-fragment</classifier>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>anypoint-exchange</id>
      <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
    </repository>
  </repositories>
</project>